{
  "id": "/",
  "short_name": "TetherRally",
  "name": "TetherRally",
  "version": "0.1.1",
  "icons": [
    {
      "src": "/images/icons-512.png",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512 1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "permissions_policy": {
    "direct-sockets": ["self"],
    "direct-sockets-private": ["self"],
    "direct-sockets-multicast": ["self"],
    "cross-origin-isolated": ["self"]
  }
}
